breeding generation 1
breeding generation 2
breeding generation 3
[('00000000', 'White', 1),
 ('00000001', 'White', 2),
 ('00000011', 'White', 2),
 ('00000100', 'White (seed)', 0),
 ('00000101', 'White', 2),
 ('00000111', 'White', 2),
 ('00001100', 'Purple', 1),
 ('00001101', 'Purple', 2),
 ('00001111', 'Purple', 2),
 ('00010000', 'Yellow', 1),
 ('00010001', 'Yellow', 2),
 ('00010011', 'Yellow', 2),
 ('00010100', 'White', 1),
 ('00010101', 'White', 2),
 ('00010111', 'White', 2),
 ('00011100', 'Purple', 2),
 ('00011101', 'Purple', 2),
 ('00011111', 'Purple', 3),
 ('00110000', 'Yellow (seed)', 0),
 ('00110001', 'Yellow', 2),
 ('00110011', 'Yellow', 2),
 ('00110100', 'Yellow', 2),
 ('00110101', 'Yellow', 2),
 ('00110111', 'Yellow', 3),
 ('00111100', 'White', 2),
 ('00111101', 'White', 3),
 ('00111111', 'White', 3),
 ('01000000', 'Red', 1),
 ('01000001', 'Pink', 1),
 ('01000011', 'White', 2),
 ('01000100', 'Red', 1),
 ('01000101', 'Pink', 1),
 ('01000111', 'White', 2),
 ('01001100', 'Red', 2),
 ('01001101', 'Pink', 2),
 ('01001111', 'Purple', 2),
 ('01010000', 'Orange', 1),
 ('01010001', 'Yellow', 1),
 ('01010011', 'Yellow', 2),
 ('01010100', 'Red', 2),
 ('01010101', 'Pink', 2),
 ('01010111', 'White', 2),
 ('01011100', 'Red', 2),
 ('01011101', 'Pink', 2),
 ('01011111', 'Purple', 3),
 ('01110000', 'Orange', 2),
 ('01110001', 'Yellow', 2),
 ('01110011', 'Yellow', 2),
 ('01110100', 'Orange', 2),
 ('01110101', 'Yellow', 2),
 ('01110111', 'Yellow', 3),
 ('01111100', 'Red', 3),
 ('01111101', 'Pink', 3),
 ('01111111', 'White', 3),
 ('11000000', 'Black', 1),
 ('11000001', 'Red (seed)', 0),
 ('11000011', 'Pink', 1),
 ('11000100', 'Black', 2),
 ('11000101', 'Red', 2),
 ('11000111', 'Pink', 2),
 ('11001100', 'Black', 2),
 ('11001101', 'Red', 2),
 ('11001111', 'Pink', 2),
 ('11010000', 'Orange', 2),
 ('11010001', 'Orange', 2),
 ('11010011', 'Yellow', 2),
 ('11010100', 'Red', 2),
 ('11010101', 'Red', 2),
 ('11010111', 'White', 2),
 ('11011100', 'Black', 3),
 ('11011101', 'Red', 3),
 ('11011111', 'Purple', 3),
 ('11110000', 'Orange', 2),
 ('11110001', 'Orange', 2),
 ('11110011', 'Yellow', 2),
 ('11110100', 'Orange', 3),
 ('11110101', 'Orange', 3),
 ('11110111', 'Yellow', 3),
 ('11111100', 'Blue', 3),
 ('11111101', 'Red', 3),
 ('11111111', 'White', 3)]
minimun generation of flower color
{'Black': 1,
 'Blue': 3,
 'Orange': 1,
 'Pink': 1,
 'Purple': 1,
 'Red': 0,
 'White': 0,
 'Yellow': 0}
